# Variables comunes para todos los entornos
ENV_STATE=dev

# Variables del navegador
BROWSER_TYPE=chromium
BROWSER_HEADLESS=true
BROWSER_PROXY_CONFIG=None
BROWSER_VIEWPORT_WIDTH=1080
BROWSER_VIEWPORT_HEIGHT=600
BROWSER_VERBOSE=true
BROWSER_USE_PERSISTENT_CONTEXT=false
BROWSER_COOKIES=None
BROWSER_HEADERS=None
BROWSER_USER_AGENT="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 Chrome/116.0.0.0 Safari/537.36"
BROWSER_TEXT_MODE=false
BROWSER_LIGHT_MODE=false
BROWSER_EXTRA_ARGS=None